<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hector Salgado</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="./data/blog2.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Noto+Serif&family=Quando&display=swap" rel="stylesheet">
</head>
<style>
    body  {
    background-image: url("./data/brickwall.png");
  }

  .frame_1 {
      background-color: #343c43;
      color: #92817A;
      font-family: 'Libre Caslon Text', serif;
  }
  .red-nav .nav-link {
    color: #92817A;
    font-size: 20pt;
    text-transform: lowercase;
    font-family: 'Libre Caslon Text', serif;
    font-weight: 200;
  }

  .buttons {;
    font-size: 20pt;
    padding: 15px;
    margin: 15px;
    text-align: justify;
  }

  h1 h2, h3, h4, h5, h6 {
    font-family: 'Libre Caslon Text', serif;
    color: black;
  .project .lead {
      color: red
  }
  .personalbio {;
    font-size: 14pt;
    padding: 20px;
    margin: 20px;
    text-align: justify;
  }

  .project {
      color: red;ß
      background-color: blue;
  }

  .rightpanel {
    color: red;
    text-decoration: none;
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col sidepanel frame_1">
                <h1>Hector Salgado</h1>
              <img src="./data/my_pic3.jpg" class="img"/>
                <br>
                <br>
                <div class="nav flex-column nav-pills red-nav">
                    <a class="nav-link" href="/Users/hector/Desktop/kickstart/my_blog/my_blog/blog.html"><i class="fas fa-code"></i> Blog</a>
                    <a class="nav-link" href="/Users/hector/Desktop/kickstart/my_blog/my_blog/projects.html" ><i class="fab fa-linode"></i> Projects</a>
                    <a class="nav-link" href="/Users/hector/Desktop/kickstart/my_blog/my_blog/index.html"><i class="far fa-address-book"></i> About</a>
                </div>
                <div class="buttons">
                    <p>
                        <a href="https://github.com/hector323" class="btn btn-red btn-lg"><i class="fab fa-github"></i> GitHub</a>
                        <a href="#" class="btn btn-red btn-lg"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/hector-salgado-8948a296" class="btn btn-red btn-lg"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="https://medium.com/@hector323" class="btn btn-teal btn-lg"><i class="fab fa-medium"></i> Medium</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-8 personalbio rightpanel">
  <h2>Projects</h2>

  <h5>I'm excited that I've been working on some great things.</h5>

  <br>



  <div class="project">
      <div class="row">
          <div class="col">
              <img src="./data/my_pro.jpeg" class="img-fluid" />
          </div>
          <div class="col">
              <a href="./projects.html" target="_blank">
                  <h2>My Personal Portfolio HTML</h2>
                  <p class="project">I've started my first HTML portfolio project while learning HTML, CSS and Bootstrap 4.</p>
              </a>
          </div>
      </div>
  </div>
  <br>
  <div class="project">
      <div class="row">
          <div class="col">
              <img src="./data/my_pro.jpeg" class="img-fluid" />
          </div>
          <div class="col">
              <a href="./projects.html" target="_blank">
                  <h2>My Personal Portfolio HTML</h2>
                  <p>I've started my second HTML portfolio project while learning HTML, CSS and Bootstrap 4.</p>
              </a>
          </div>
      </div>
  </div>
</div>            </div>

          </div>

      </div>
  </body>
  <div class="col text-center">
    <span>&copy; 2020 All rights reserved.</span>
  </div>
  </html>